<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Sticky Footer Template · Bootstrap v5.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sticky-footer/">
    <link rel="stylesheet" href="./main.css">



    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">





    <!-- Custom styles for this template -->
</head>

<body class="d-flex flex-column h-100" cz-shortcut-listen="true">
    <div class="contaier" style="margin-top: 50px;">
        <div class="row  d-flex justify-content-center align-items-center">
            <div class="col-12 d-flex  mb-3 justify-content-center px-5">
                <img src="./images/photo_2023-09-05_16-05-23.jpg" class="rounded-circle border border-light   border-4"
                    style="width: 13rem; " alt="">
            </div>
            <div class="col-12 d-flex  mb-3 justify-content-center">
                <h1 class="" style="color: rgb(255, 255, 255);">
                    Jurayev Umar
                </h1>
            </div>
            <div class="col-12 d-flex  mb-3 justify-content-center">
                <h2 style="color: rgb(255, 255, 255);">Frontend Developer</h2>

            </div>
            <div class="col-1">
                <a href="+998994275828" class="mx-5 rounded-circle border border-light   p-2"><i
                        class="fa-solid fa-phone fa-lg fa-flip" style="color: #ffffff;"></i></a>
            </div>
            <div class="col-1">
                <a href="+998994275828" class="mx-5 rounded-circle border border-light   p-2"><i
                        class="fa-brands fa-twitter fa-lg fa-flip" style="color: #ffffff;"></i></a>
            </div>
            <div class="col-1">
                <a href="+998994275828" class="mx-5 rounded-circle border border-light   p-2"><i
                        class="fa-brands fa-instagram fa-flip fa-xl" style="color: #ffffff;"></i></a>
            </div>
            <div class="col-1">
                <a href="+998994275828" class="mx-5 rounded-circle border border-light   p-2"><i
                        class="fa-brands fa-telegram fa-flip fa-lg" style="color: #ffffff;"></i></a>
            </div>
            <div class="col-1">
                <a href="+998994275828" class="mx-5 rounded-circle border border-light   p-2"><i
                        class="fa-brands fa-github fa-flip fa-lg" style="color: #ffffff;"></i></a>
            </div>
        </div>

    </div>

    <footer class="footer mt-auto py-3 " style="background-color: black; ">
        <div class="container text-center">
            <span class="" style="color: wheat;"><span>Jo'rayev Umar</span>
                | All rights reserved</span>
        </div>
    </footer>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>



</body>

</html>